<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <link href="../styles.css" rel="stylesheet">
    <title>Everest by Capstone S06</title>
  </head>
  <body>
    <progress-bar current=4></progress-bar>
    <div id="app" class="flex-col"> <!-- style="justify-content: flex-start"> -->
      <!-- <probe-toggle></probe-toggle> -->
      <div class="flex-row">
        <!-- <img id="instruction4" src="../media/instruction4.png"/> -->
        <lord-icon
          id="instruction4"
            src="https://cdn.lordicon.com/dnruoeub.json"
            trigger="loop"
            colors="primary:white,secondary:orange"
            style="width:700px;height:700px">
        </lord-icon>
        <h1 class="align-center">Press the button on the probe to send pulse</h1>
      </div>
      
    </div>
    <!-- <a href="./screening-intro.html"><button>Back</button></a>
    <a href="./screening.html"><button>Next</button></a> -->

    <script src="../renderer.js"></script>
    <script src="../components/progressbar.js"></script>
    <script src="../components/probetoggle.js"></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>

    <script>
      document.getElementById("instruction4").addEventListener("click", () => window.location.href = './screening.html');
    </script>
  </body>
</html>
